{
  "name": "textspace",
  "version": "1.0.0",
  "description": "a simple virtual world",
  "main": "index.js",
  "scripts": {
    "tape": "tape test/**/*.js | tap-spec",
    "test": "nyc npm run tape",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "James Dewar",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.7",
    "nyc": "^14.1.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
